BlindTestGroupe44/BlindTestGroupe44/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlindTestGroupe44.MainWindow"
        Title="Blindtest" Height="640" Width="840">



    <Grid HorizontalAlignment="Left" Height="608" Margin="0,0,0,0" VerticalAlignment="Top" Width="830">

        <Grid x:Name="grid1" Canvas.Left="175" Canvas.Top="141" Margin="0,0,-8,-3" d:IsHidden="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="535*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Blindtest Groupe 44" Height="50" VerticalAlignment="Top" Width="176" Margin="40,39,87.463,0"/>
            <RadioButton x:Name="facileButton" Content="Facile" Height="25" VerticalAlignment="Top" Width="148" Margin="8.537,139,378,0" Grid.Column="1"/>
            <RadioButton x:Name="moyenButton" Content="Moyen" Height="25" VerticalAlignment="Top" Width="148" Margin="8.537,164,378,0" Grid.Column="1"/>
            <RadioButton x:Name="difficileButton" Content="Difficile" Height="25" VerticalAlignment="Top" Width="148" Margin="8.537,189,378,0" Grid.Column="1"/>
            <Label Content="Difficulté :" Height="33" VerticalAlignment="Top" Margin="287,101,-287,0" Grid.ColumnSpan="2"/>
            <Button x:Name="commencerBoutton" Content="Commencer" Width="215" Height="49" Click="Button_Click_1" Margin="175.537,281,144,281" Grid.Column="1"/>
            <Button x:Name="choixBibliBouton" Content="Choix d'une bibliothèque..." HorizontalAlignment="Left" Margin="95,281,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="choisirBibli"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="593" Margin="10,10,0,0" VerticalAlignment="Top" Width="820" Background="White" Visibility="Hidden">
            <Label x:Name="scoreLabel" Content="Score : 0" HorizontalAlignment="Left" Margin="495,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="chansonPrecedente" Content="Première chanson" HorizontalAlignment="Left" Margin="117,51,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</Window>
