BlindTestGroupe44/BlindTestGroupe44/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlindTestGroupe44.MainWindow"
        Title="Blindtest" Height="640" Width="840" Closing="Window_Closing">

    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="608" Margin="0,0,0,0" VerticalAlignment="Top" Width="830">
        <Grid x:Name="gridDebut" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="840" Background="#FF00A2E8" Margin="0,0,-10,-5">
            <Button Content="Local" HorizontalAlignment="Left" Margin="323,200,0,0" VerticalAlignment="Top" Width="192" Height="80" Click="cliqueLocal" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
            <Button Content="En ligne" HorizontalAlignment="Left" Margin="323,375,0,0" VerticalAlignment="Top" Width="192" Height="80" Click="cliqueServeur" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
            <Label Content="Mathilde Verrier&#xD;&#xA;Thomas Aubry" HorizontalAlignment="Left" Margin="631,495,0,0" VerticalAlignment="Top" Height="84" Width="181" FontFamily="Forte" FontSize="22" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid1" Canvas.Left="175" Canvas.Top="141" Margin="0,-3,-8,-5" d:IsHidden="False" Background="#FF00A2E8" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="535*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="facileButon" Content="Facile" Height="25" VerticalAlignment="Top" Width="148" Margin="25,237,362,0" Grid.Column="1" FontFamily="Arial Rounded MT Bold"/>
            <RadioButton x:Name="moyenButon" Content="Moyen" Height="25" VerticalAlignment="Top" Width="148" Margin="25,262,362,0" Grid.Column="1" FontFamily="Arial Rounded MT Bold"/>
            <RadioButton x:Name="difficileButon" Content="Difficile" Height="25" VerticalAlignment="Top" Width="148" Margin="25,287,362,0" Grid.Column="1" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="Difficulté :" Height="37" VerticalAlignment="Top" Margin="0,195,412,0" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
            <Button x:Name="commencerBouton" Content="Commencer" Width="215" Height="49" Click="commencerBoutonClick" Margin="192,379,128,183" Grid.Column="1" IsEnabled="False" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
            <Button x:Name="choixBibliBouton" Content="Choix d'une bibliothèque..." HorizontalAlignment="Left" Margin="111,379,0,0" VerticalAlignment="Top" Width="242" Height="49" Click="choisirBibliClick" FontFamily="Arial Rounded MT Bold" FontSize="16" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="838" Background="#FF00A2E8" Margin="0,0,-8,-5" Visibility="Hidden">
            <Label x:Name="scoreLabel" Content="Score : 0" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
            <Label x:Name="chansonPrecedente" Content="Première chanson" HorizontalAlignment="Left" Margin="91,169,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
            <Menu x:Name="BarreDeMenu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="828" Grid.ColumnSpan="2">
                <MenuItem Header="Options">
                    <MenuItem Header="Nouveau Jeu" Click="newGameItem"/>
                    <MenuItem Header="Reset Score" Click="resetScore" />
                    <MenuItem Header="Reglages"/>
                    <MenuItem Header="Aide"/>
                </MenuItem>
            </Menu>
            <Slider x:Name ="volumeSlideBar" HorizontalAlignment="Left" Height="23" Margin="545,58,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.328,-1.261" ValueChanged="volumeChanged" Maximum="50"/>
            <Label Content="Volume" HorizontalAlignment="Left" Margin="610,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.192" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="36,34,0,0" VerticalAlignment="Top" Width="250" Source="/BlindTestGroupe44;component/logo.png"/>
    </Grid>

</Window>
